[00:15.38] Sunday morning when the paper comes, lets read it front to back and see what's going on.
[00:22.50] Drink our coffee by the flowerbed and talk about the stuff thats running through our heads.
[00:30.63] When you look at me the way you do, I cant help but look right back at you.
[00:37.87] Yeah, this is a perfect love, we're doing nothing but what a pefect love does.
[00:45.06] We're not trying to make history its just you and me, in a perfect love.
[01:00.46] Hey lets drive to the edge of town
[01:02.21] See what there is to see and then turn back around.
[01:07.64] Stop by and see your mom and dad and hear them talk about the busy week they had.
[01:14.83] Then lets take a walk beside the lake and see what kinda fun we can make.
[01:22.07] Yeah, this is a perfect love, we're doin nothing but what a perfect love does - we're not trying to make history, its just you and me, in a perfect love.
[01:51.81] Oh aint it a perfect love.
[01:59.95] I know you love me, just because.
[02:08.18] Yeah, aint this a perfect love, we're doin nothing but what a perfect love does.
[02:15.33] We're not trying to make history Its just you and me, in a perfect love.