[00:15.21] Sunday mornin' when the paper comes
[00:17.99] Let's read it front to back and see what's going on
[00:22.46] Drink our coffee by the flower bed
[00:25.03] And talk about the stuff
[00:26.84] That's running through our heads
[00:30.07] When you look at me the way you do
[00:33.61] I can't help but look right back at you
[00:37.48] Yeah, this is a perfect love
[00:40.05] We're doin' nothin' but what a perfect love does
[00:44.81] We're not tryin' to make history
[00:47.50] It's just you and me in a perfect love
[00:59.72] Hey, let's drive to the edge of town
[01:01.97] See what there is to see and then turn back around
[01:06.81] Stop by and see your Mom and Dad
[01:09.56] And hear 'em talk about the busy week they had
[01:14.44] Then let's take a walk beside the lake
[01:17.92] See what kinda fun we can make
[01:21.74] Yeah, this is a perfect love
[01:24.37] We're doin' nothin' but what a perfect love does
[01:29.05] We're not tryin' to make history
[01:31.84] It's just you and me in a perfect love
[01:51.03] (Oh) ain't it a perfect love?
[01:57.92] I know you love me just because
[02:08.05] Yeah, this is a perfect love
[02:10.51] We're doin' nothin' but what a perfect love does
[02:15.40] We're not tryin' to make history
[02:17.89] It's just you and me in a perfect love
[02:22.74] (Oh, ain't it a perfect love?)
[02:28.00] This is a perfect love
[02:29.87] (Oh, ain't it a perfect love?)
[02:35.11] Ain't it a perfect love?
[02:38.00] (Ain't it a perfect love?)
[02:42.00] Yeah, we got a perfect love