[00:14.01] Start out as something beautiful
[00:21.26] Hold out for something unreal
[00:29.76] But don't hold your breath
[00:33.06] Because I'm all that's left
[00:46.56] 
[00:42.31] Stay home, I've gone
[00:48.87] So you walk away
[00:56.87] 
[00:57.62] Well I was once willing to admit you're perfect
[01:04.69] And now the words they stutter off my lips
[01:11.44] Well I was once willing to admit
[01:18.63] You were perfect, perfect
[01:31.13] 
[01:25.57] And all my dreams
[01:30.59] Hold out on my needs
[01:37.40] Hold out, I'm all in
[01:40.91] I can't bet, I can't win
[01:44.82] Save it all for the end
[01:56.32] 
[01:51.53] Hey now, let's not pretend you didn't want to go down
[01:58.70] Hey and now let's all pretend
[02:05.19] Save it all, pretend you didn't want to go down
[02:12.66] Hey now, let's all pretend
[02:25.66] 
[02:21.26] Well I was once willing to admit you're perfect
[02:28.14] And now the words they stutter off my lips
[02:34.61] Well I was once willing to admit
[02:41.97] You were perfect, perfect