[00:21.57] 소원을 말해요 내가 들어줄게
[00:26.02] 매일 밤 혼자 기도만 하지 말고
[00:30.73] 날 사랑하는 맘 알고 있는걸
[00:35.04] 날 사귀고 싶었던 너의 소원을
[00:43.04] 
[00:38.78] Stupid baby 나도 기도했죠
[00:42.85] 그대가 날 사랑하게 되기를
[00:49.85] 
[00:47.89] Honey 난 믿을 수가 없죠
[00:51.54] 우울했던 그대 얼굴 나를 바라보면
[00:56.59] 어느새 환히 웃고 있는걸요
[01:00.58] 내가 그댈 행복하게 해요
[01:04.98] I'm perfect for you
[01:14.48] 
[01:09.48] 사랑하게 되는 이런 날이 오면
[01:14.01] 너와 하고픈 일 많이 생각했죠
[01:18.24] 지금 내 옆에서 나의 손을 잡고
[01:23.67] 걷는 널 보면 아무 생각이 안 나
[01:32.67] 
[01:27.06] My sweet baby 그냥 이대로도
[01:31.37] 너무 좋아 사랑이란 이유로
[01:38.37] 
[01:35.71] Honey 난 사랑하고 있죠
[01:39.74] 욕심 많고 자존심 센 내가 변해 가죠
[01:45.02] 어느새 맘이 너그러워져요
[01:49.08] 그대가 날 행복하게 해요
[01:53.02] I'm perfect for you
[02:02.52] 
[01:56.46] 나 소원이 있죠
[02:00.49] 나의 사랑 영원하게 해 줘요
[02:07.83] 정말 착해질게요
[02:11.83] 
[02:15.10] Oh, please oh make my wish come true
[02:33.10] 
[02:30.75] Honey 난 믿을 수가 없죠
[02:34.76] 우울했던 그대 얼굴 나를 바라보면
[02:39.71] 어느새 환히 웃고 있는걸요
[02:43.79] 내가 그댈 행복하게 해요
[02:46.98] Perfect for you
[02:54.48] 
[02:49.29] Honey 난 사랑하고 있죠
[02:52.72] 욕심 많고 자존심 센 내가 변해 가죠
[02:57.41] 어느새 맘이 너그러워져요
[03:02.42] 그대가 날 행복하게 해요
[03:06.50] I'm perfect for you