[00:21.57] 소원을 말해요 내가 들어줄게
[00:26.03] 매일 밤 혼자 기도만 하지 말고
[00:30.78] 날 사랑하는 맘 알고 있는걸
[00:35.21] 날 사귀고 싶었던 너의 소원을
[00:43.21] 
[00:38.74] Stupid baby, 나도 기도했죠
[00:42.82] 그대가 날 사랑하게 되기를
[00:49.82] 
[00:47.81] Honey, 난 믿을 수가 없죠
[00:51.56] 우울했던 그대 얼굴 나를 바라보면
[00:56.56] 어느새 환히 웃고 있는걸요
[01:00.55] 내가 그댈 행복하게 해요
[01:04.81] I'm perfect for you
[01:14.31] 
[01:09.37] 사랑하게 되는 이런 날이 오면
[01:14.02] 너와 하고픈 일 많이 생각했죠
[01:18.59] 지금 내 옆에서 나의 손을 잡고
[01:23.33] 걷는 널 보면 아무 생각이 안 나
[01:32.33] 
[01:27.02] My sweet baby, 그냥 이대로도
[01:30.87] 너무 좋아 사랑이란 이유로
[01:37.87] 
[01:35.79] Honey, 난 사랑하고 있죠
[01:39.70] 욕심 많고 자존심 센 내가 변해 가죠
[01:44.51] 어느새 맘이 너그러워져요
[01:48.82] 그대가 날 행복하게 해요
[01:52.72] I'm perfect for you
[02:02.22] 
[01:56.50] 나 소원이 있죠
[02:00.49] 나의 사랑 영원하게 해 줘요
[02:07.86] 정말 착해질게요
[02:11.86] 
[02:15.96] Oh, please oh make my wish come true
[02:33.96] 
[02:31.04] Honey, 난 믿을 수가 없죠
[02:34.51] 우울했던 그대 얼굴 나를 바라보면 (그대 얼굴 나를 보면)
[02:39.28] 어느새 환히 웃고 있는걸요
[02:43.71] 내가 그댈 행복하게 해요
[02:46.92] Perfect for you
[02:54.42] 
[02:49.24] Honey, 난 사랑하고 있죠 (사랑하고 있죠)
[02:52.84] 욕심 많고 자존심 센 내가 변해 가죠 (변해 가죠)
[02:57.51] 어느새 맘이 너그러워져요 (맘이 너그러워져요)
[03:01.95] 그대가 날 행복하게 해요
[03:05.98] I'm perfect for you