[00:21.91] We've been through things
[00:24.52] Feels like we've been to hell and back (well, well, well)
[00:32.75] And the ones you've lost
[00:35.24] I'd give my life if I could bring them back
[00:39.31] (Bring them back, I'd give my life)
[00:43.85] And your self-esteem might be low from what people say
[00:52.28] (Keep holding on)
[00:54.93] Hold your head up high, I promise it's gonna be ok
[01:19.93] 
[01:06.26] I'm not perfect, just like you (I'm not perfect)
[01:08.95] So come on, let me give you a hug (come on, let me give you a hug)
[01:11.69] I got problems just like you (I got problems)
[01:14.42] So don't nobody sit here and judge (just like you)
[01:16.96] I'm not perfect, just like you (we're gonna stick together)
[01:20.17] So come on, let me give you a hug (let's stick together)
[01:22.45] I got problems just like you (woo, ooh, yeah)
[01:25.56] And everybody needs some love
[01:40.06] 
[01:28.00] When you're feeling bad, some friends they can't be found
[01:35.07] (Look around, look around, be found)
[01:38.83] 'Cause some people love it just, just to see you when you're down
[01:49.70] But it's ok, pick yourself up, start over again
[01:57.68] That's what you gotta do
[02:02.05] If you try you will, you will succeed in the end
[02:07.22] (The end) I know you will, oh yeah
[02:24.22] 
[02:12.20] I'm not perfect just like you
[02:15.35] So come on, let me give you a hug (come on, let me give you a hug)
[02:17.71] I got problems just like you (I got problems)
[02:20.88] So don't nobody sit here and judge
[02:23.11] I'm not perfect just like you (we're gonna stick together)
[02:26.26] So come on, let me give you a hug (come on, and let me give you a hug)
[02:29.08] I got problems just like you
[02:31.89] And everybody needs some love
[02:46.39] 
[02:33.57] Shake a hand, shake a hand y'all, come on
[02:36.80] (Oh shake somebody's hand)
[02:39.03] To every woman, every man y'all, come on (oh, to every woman, every man)
[02:44.91] Tell a friend, tell a friend y'all (ooh, shake a hand with someone)
[02:50.21] Because united we stand y'all (united we stand, divided we fall)
[03:22.21] 
[02:56.58] I'm not perfect just like you (oh, no, I've been through some things)
[03:01.90] I'm not perfect just like you (oh, we've all come short)
[03:07.65] I'm not perfect just like you
[03:12.95] I'm not perfect just like you
[03:15.66] (Oh, anybody could have been bad, I really know)