[00:04.27] This one's goin' out to the strip joints
[00:06.16] Yo, meet me at Suzy's Rendez-vous
[00:07.45] For every Go-Go Bar
[00:10.73] I'ma send this one out to the gentlemen's clubs
[00:12.25] Magic City, New York dogs, Rolex
[00:14.34] I be seeing y'all up in there late at night
[00:15.90] I understand when your girl is stressing you out
[00:18.66] (Crazy girls)
[00:19.87] Know what I'm saying?
[00:19.87] Don't let the ladies fool y'all now, fellas
[00:22.98] They be doin' the same thing y'all be doin'
[00:23.85] Turn up my symphony, man
[00:25.21] Turn up my symphony
[00:34.71] 
[00:27.13] Drop a beat
[00:28.71] I'm in paradise
[00:32.07] Look at all these crystals
[00:34.30] What's up in scores?
[00:35.89] Yo, straight up this the new anthem for anybody
[00:39.19] Working hard tryin' to make that
[00:55.19] 
[00:40.82] Money, check it out, y'all
[00:42.53] (Giddyup giddyup giddyup)
[00:43.78] Just 'cuz she dances go-go
[00:45.25] It don't make her a ho, no
[00:46.44] Maxine, put your red shoes on, hon
[00:48.00] We going to the disco
[00:49.69] We gonna elope to Mexico
[00:53.12] Called up my mama
[01:01.62] 
[00:55.18] Said, "I'm in love with this strippah, yo"
[00:56.85] Ten grand, let me see you
[00:57.82] Shake it like you got no bones in your body
[00:59.81] And you was made to be a celebrity
[01:03.52] Twenty grand, know it's a sin
[01:05.49] But if only you show me a little more skin
[01:26.49] 
[01:07.57] It would fulfill my fantasy
[01:10.55] Thirty grand, to the highest bidder
[01:12.94] But Chris Rock said, "There's no sex
[01:15.71] In the champaigne room"
[01:17.95] Forty grand, looked into her eyes
[01:20.10] I saw tears falling down
[01:32.10] 
[01:22.68] Type of tears that money couldn't buy
[01:41.18] 
[01:24.56] Just 'cuz she dances go-go
[01:26.88] It don't make her a ho, no
[01:28.64] Maxine, put your red shoes on, hon
[01:30.48] We going to the disco
[01:32.12] We gonna elope to Mexico
[01:33.95] Called up my mama
[01:36.76] Said, "I'm in love with this strippah, yo"
[01:39.01] Just 'cuz she dances go-go
[01:40.95] It don't make her a ho, no
[01:42.45] Maxine, put your red shoes on, hon
[01:44.33] We going to the disco
[01:46.18] We gonna elope to Mexico
[01:49.54] Called up my mama
[01:51.19] Said, "I'm in love with this strippah, yo"
[01:53.22] Excuse me, what is your name?
[01:54.24] Uh, my name is Hope, yo
[01:55.08] I was blessed with the body of the Goddesses
[02:17.08] 
[01:56.35] Have you any idea how hard this is?
[01:57.43] I could flex in 25 positions
[01:58.43] But I only work here to pay my tuition
[01:59.58] Yo, tantalizing teaser
[02:01.75] Table-top pleaser
[02:03.75] Give me what I need a
[02:14.25] 
[02:05.67] Mastercard or Visa
[02:07.32] Lap dance fantasy
[02:08.71] Picture us on an all white canopy
[02:10.31] Wyclef extended his hand to me
[02:12.04] Like Billy D. said he's feelin' me
[02:13.96] Take me away from here, so far
[02:28.96] 
[02:15.92] Where they ride horses, no cars
[02:17.82] No more stripping in bars
[02:19.53] Me and you 'Clef, against the odds
[02:21.61] Just 'cuz she dances go-go
[02:23.48] It don't make her a ho, no
[02:36.48] 
[02:25.32] Maxine, put your red shoes on, hon
[02:27.13] We going to the disco
[02:29.03] We gonna elope to Mexico
[02:30.88] Called up my mama
[02:33.25] Said, "I'm in love with this strippah, yo"
[02:54.25] 
[02:35.29] Just 'cuz she dances go-go
[02:37.54] It don't make her a ho, no
[02:39.39] Maxine, put your red shoes on, hon
[02:41.07] We going to the disco
[02:42.79] We gonna elope to Mexico
[02:44.58] Called up my mama
[02:53.08] 
[02:47.40] Said, "I'm in love with this strippah, yo"
[02:49.33] Yo a lot of y'all sitting with y'all girls
[02:52.17] Fronting like the Budweiser commercial
[02:54.16] Talking 'bout, I-I-I, I don't be going to the strip joints
[02:57.16] You lying man
[02:58.71] You'd be surprised who you see up in there man
[03:21.71] 
[03:00.74] I got one question for you liars, man
[03:19.24] 
[03:03.52] Shot callers, what are you, a preacher?
[03:09.87] You calling her a hooker?
[03:13.41] He without sin cast the first stone
[03:18.95] I met her on the subway, she gave me that VIP card
[03:24.08] And told me if I ever have problems
[03:28.23] Don't hesitate to come by, yeah, yeah, yeah
[03:32.49] Just 'cuz she dances go-go
[03:34.15] It don't make her a ho, no
[03:35.76] Maxine, put your red shoes on, hon
[03:37.71] We going to the disco
[03:39.38] We gonna elope to Mexico
[03:41.27] Called up my mama
[03:43.99] Said, "I'm in love with this strippah, yo"
[03:46.21] Just 'cuz she dances go-go
[03:48.10] It don't make her a ho, no
[03:49.92] Maxine, put your red shoes on, hon
[03:51.79] We going to the disco
[03:53.26] We gonna elope to Mexico
[03:58.62] Called up my mama
[04:00.23] Said, "I'm in love with this strippah, yo"
[04:01.55] Call up my mama
[04:02.30] Said, "I'm in love with this strippah, yo"
[04:03.01] Yo baby, can I get another lap dance?
[04:05.74] I tell you I got nothing but funny money, man
[04:06.90] New York Dogs