[00:15.52] Trying to get control
[00:17.22] Pressure's taking its toll
[00:19.14] Stuck in the middle zone
[00:20.96] I just want you alone
[00:23.07] My guessing game is strong
[00:24.99] Way too real to be wrong
[00:36.99] 
[00:26.98] Caught up in your show
[00:28.32] Yeah, at least now I know
[00:40.82] 
[00:30.02] It wasn't love, it wasn't love
[00:33.88] It was a perfect illusion (Perfect illusion)
[00:37.48] Mistaken for love, it wasn't love
[00:41.70] It was a perfect illusion (Perfect illusion)
[00:46.30] Oh, you were a perfect illusion
[01:01.80] 
[00:50.06] I don't need eyes to see
[00:51.93] I felt you touching me
[00:53.66] High like amphetamine
[00:55.62] Maybe you're just a dream
[00:57.65] That's what it means to crush
[00:59.55] Now that I'm waking up
[01:10.55] 
[01:01.68] I still feel the blow
[01:02.97] But at least now I know
[01:14.47] 
[01:04.76] It wasn't love, it wasn't love
[01:08.38] It was a perfect illusion (Perfect illusion)
[01:11.97] Mistaken for love, it wasn't love
[01:16.12] It was a perfect illusion (perfect illusion)
[01:38.12] 
[01:20.71] (Where are you? 'Cause I can't see you)
[01:22.25] It was a perfect illusion (But I feel you watching me)
[01:26.64] (Dilated, falling free in a modern ecstasy)
[01:28.58] (Where are you? 'Cause I can't see you)
[01:30.35] It was a perfect illusion (But I feel you watching me)
[01:33.69] (But I feel you watching me)
[01:34.32] Illusion (But I feel you watching me)
[01:52.82] 
[01:35.78] Mistaken for love
[01:37.23] (Where are you? 'Cause I can't see you)
[01:37.88] (But I feel you watching me)
[01:39.45] Mistaken for love (Dilated, falling free)
[01:41.83] (In a modern ecstasy) Mistaken for love
[01:44.57] (In a modern ecstasy)
[01:45.77] (In a modern ecstasy)
[01:56.27] 
[01:47.45] I'm over the show
[01:49.06] Yeah, at least now I know
[02:01.56] 
[01:50.86] It wasn't love, it wasn't love
[01:54.55] It was a perfect illusion (Perfect illusion)
[01:58.06] Mistaken for love, it wasn't love
[02:02.32] It was a perfect illusion (Perfect illusion)
[02:24.32] 
[02:06.89] Oh, you were a perfect illusion
[02:14.53] Oh, it was a perfect illusion
[02:23.35] It was a perfect illusion
[02:27.44] Somewhere in all the confusion
[02:31.18] It was a perfect illusion, illusion, illusion
[02:38.93] It was a perfect illusion
[02:42.63] Somewhere in all the confusion
[02:46.44] You were so perfect
[02:49.20] You were a, you were a perfect illusion