[00:05.03] Every night, I live and die
[00:07.38] Feel the party to my bones
[00:09.61] Watch the wasters blow the speakers
[00:12.16] Spill my guts beneath the outdoor light
[00:17.45] It's just another graceless night
[00:23.06] I hate the headlines and the weather
[00:25.82] I'm 19 and I'm on fire
[00:28.05] But when we're dancing, I'm alright
[00:35.23] It's just another graceless night
[00:51.73] 
[00:40.82] Are you lost enough?
[00:42.24] Have another drink, get lost in us
[00:44.50] This is how we get notorious, oh, oh, oh
[00:49.60] 'Cause I don't know
[00:51.51] If they keep tellin' me where to go
[00:53.62] I'll blow my brains out to the radio, oh, oh, oh
[01:17.62] 
[00:59.43] All of the things we're taking
[01:04.49] 'Cause we are young and we're ashamed
[01:09.38] Send us to perfect places
[01:21.88] 
[01:18.57] All of our heroes fading
[01:23.25] Now I can't stand to be alone
[01:27.90] Let's go to perfect places
[01:40.90] 
[01:37.13] Every night, I live and die
[01:39.64] Meet somebody, take 'em home
[01:41.96] Let's kiss and then take off our clothes
[01:49.19] It's just another graceless night
[02:05.69] 
[01:54.98] 'Cause all of the things we're taking
[02:00.10] 'Cause we are young and we're ashamed
[02:04.99] Send us to perfect places
[02:17.49] 
[02:14.06] All of our heroes fading
[02:18.64] Now I can't stand to be alone
[02:23.49] Let's go to perfect places
[02:36.49] 
[02:32.79] All the nights spent off our faces
[02:37.33] Trying to find these perfect places
[02:42.00] What the fuck are perfect places anyway?
[02:51.26] All the nights spent off our faces
[02:55.99] Trying to find these perfect places
[03:00.77] What the fuck are perfect places anyway?
[03:20.77] 
[03:09.99] All the nights spent off our faces
[03:14.74] Trying to find these perfect places
[03:19.50] What the fuck are perfect places anyway?